import series.DataClass
import series.PrintInfo

fun main(args: Array<String>) {
    println(Walk(30, 20))
    println(Walk(18, 10))
    println(Walk(55, 15))
    println(Walk(100, 100))
    println(Walk(20, 30))

    println()

    val seriesList = listOf(
        DataClass(
            "Истинная красота",
            "18-летняя старшеклассница Им Джу Гён (Мун Га Ён), у которой есть комплекс неполноценности в отношении своей внешности, постоянно подвергалась дискриминации со стороны семьи и издевательствам со стороны сверстников из-за того, что считалась уродливой." +
                    " Она начинает учиться пользоваться макияжем, просматривая в Интернете обучающие видео по макияжу." +
                    " Когда она овладевает этим искусством незадолго до перехода в новую школу, ее преображение оказывается преобразующим, поскольку она быстро поднимается к славе, а сверстники называют ее «богиней»."
                     +
                    "Несмотря на свою новообретенную популярность, Джу Гён по-прежнему считает себя уродливой и больше всего боится, что сверстники увидят ее настоящее лицо." +
                    " Это, к сожалению, сбывается, когда ее лихо красивый одноклассник Ли Су Хо (Чха Ын У), с которым она ранее сталкивалась с обнаженным лицом несколько раз, узнает ее вне ее макияжа." +
                    " Су Хо очень популярен среди учениц в школе, но он ненавидит быть постоянным центром внимания. " +
                    "У него есть свои страхи, и он хранит темную тайну - трагический случай в прошлом, - который преследует его в течение долгого времени. " +
                    "Он и его бывший лучший друг Хан Со Джун (Хван Ин Ёп) дистанцировались друг от друга из-за этого инцидента. " +
                    "Джу Гён и ее друзья Су Хо и Со Джун вскоре завязывают маловероятные отношения, разгадывая секреты, делясь своей болью, растя вместе и ища утешения друг в друге.",
            "9 декабря 2020 года - 4 февраля 2021 года",
            "Мун Га Ён, Чха Ын У, Хван Ин Ёп, Пак Ю На"
        ),
        DataClass(
            "Легенда синего моря",
            "Главная сюжетная линия концентрируется на любви между Хо Джундже́ (Ли Минхо) и русалкой Симчо́н (Чон Джихён). Хо Джундже сбежал из дома в юном возрасте из-за жестокого отношения мачехи. Скитаясь по улицам, он встретил мошенника Нам Ду (Ли Хиджун), который стал его наставником. Позже к ним присоединился молодой хакер Тэ О (Шин Вонхо). Вместе они сформировали трио мошенников и с помощью афер опустошали счета граждан, зарабатывавших деньги не особо честными путями. Однажды Джундже находит в своем номере странную девушку, не умеющую разговаривать и совершенно ничего не знающую о мире людей, а на руке у неё драгоценный браслет, за который можно выручить хорошую сумму, но девушка необычайно сильна физически и заполучить драгоценность можно только хитростью. Обмануть наивное существо оказалось не так уж и сложно, но только вот в сердце расчётливого афериста начало зарождаться романтическое чувство, которое ему было совершенно ни к чему." +
                    "В сюжете также присутствует параллельная линия, переносящая зрителя во времена Чосон и повествующая о трагической судьбе молодого человека на госслужбе Ким Дамрёна (Ли Минхо) и русалки Сэва́ (Чон Джихён). Они стали жертвами человеческой жадности, страха и жестокости. Но, невзирая ни на что, их любовь прошла сквозь столетия и дала им шанс возродиться вновь[2]. В драме раскрываются тема перерождения и размышления о судьбе и выборе жизненного пути.",
            "5 апреля 2016 года - 22 июня 2016 года",
            "Джун Джи Гюн, Ли Мин Хо, Им Джу Хван, Шин Хье Сон"
        ),
        DataClass(
            "Почему О Су Дже",
            "О Су Джэ (Со Хён Джин) готова на всё ради успеха. Она буквально выгрызает себе место под солнцем. Ни страха, ни сожалений. Именно поэтому она стала самым молодым партнером лучшей в Корее юридической фирмы TK. Однако одно неверное решение, которое Су Джэ считала возможностью для успеха, стоит ей работы. Теперь она ассистент профессора в университете." +
                    "Кажется, что жизнь милого и теплого студента юрфака Гон Чхан (Хван Ин Ёп) всегда была легка. Но его прошлое хранит секреты и болезненные воспоминания. Несмотря на душевные шрамы, парень открыт и дружелюбен." +
                    "Когда Гон Чхан встречает Су Джэ, то бесповоротно влюбляется в неё. Но сможет ли он растопить холодное и расчетливое сердце девушки.",
            "3 июня 2022г.",
            "Со Хён Чжин, Хван Ин Ёп"
        ),
        DataClass(
            "Девушка из 20 века",
            "Фильм, действие которого разворачивается в 1999 году, рассказывает историю болезненной, но трогательной первой любви 17-летней старшеклассницы по имени На Бо-ра. Яркая, позитивная и хорошо владеющая тхэквондо, она дружит с Ким Ен-ду, которая из-за больного сердца собирается отправиться на операцию в Соединенные Штаты. Пока ее не будет, последняя просит собрать информацию о понравившемся парне Пэк Хен-джине. Согласившись помочь, главная героиня сближается с Пунг Ун-хо, лучшим другом упомянутого парня. Когда Ен-ду после операции возвращается на родину, она выясняет, что многое пошло не так, как ей хотелось.",
            "23 марта 2023",
            " Гон Мен, Ким Ю Чжон,Он Сон У, Пен У Сок, Рю Сын Рен, Хан Хе Чжу"
        )
    )

    val printInfo = PrintInfo()

    seriesList.forEachIndexed { index, series ->
        println("${index + 1})<<${series.name}>>")
    }

    print("Напишите номер сериала, о котором хотите узнать: ")
    val userInput = readLine()?.toIntOrNull()

    if (userInput != null && userInput >= 1 && userInput <= seriesList.size) {
        val selectedSeries = seriesList[userInput - 1]
        println("Информация о <<${selectedSeries.name}>>:")
        printInfo.printSeriesInfo(selectedSeries)  //будет распечатана информация о выбранном сериале.
    } else {
        println("Sorry bro, под таким номером, сериала нет!")
    }
}


fun Walk(age: Int, temperature: Int): String {
    return when {
        (age in 20..45 && temperature in -20..30) -> "Можно идти гулять"
        (age < 20 && temperature in 0..28) -> "Можно идти гулять"
        (age > 45 && temperature in -10..25) -> "Можно идти гулять"
        else -> "Оставайтесь дома"
    }
}